<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k2b-qk-eLP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random View Controller-->
        <scene sceneID="Okv-AB-lXr">
            <objects>
                <viewController id="bcE-na-6gu" customClass="RandomViewController" customModule="Beer_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avP-d6-ckK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMR-Zp-WO4">
                                <rect key="frame" x="20" y="537" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-R4-JNd">
                                <rect key="frame" x="20" y="589" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Orl-x6-Jc0">
                                <rect key="frame" x="20" y="143" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Orl-x6-Jc0" secondAttribute="height" multiplier="1:1" id="7vk-9N-VSi"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pba-t8-ADI">
                                <rect key="frame" x="20" y="630" width="374" height="203"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB4-oV-xub">
                                <rect key="frame" x="352.5" y="537" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmr-rD-pUX">
                                <rect key="frame" x="140" y="98" width="132" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ySk-De-EVI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Random">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapRandomButton:" destination="bcE-na-6gu" eventType="touchUpInside" id="x04-gf-gJ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7KG-Gd-iyW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNB-R4-JNd" firstAttribute="top" secondItem="AMR-Zp-WO4" secondAttribute="bottom" constant="31" id="13i-mM-nv0"/>
                            <constraint firstItem="AMR-Zp-WO4" firstAttribute="top" secondItem="Orl-x6-Jc0" secondAttribute="bottom" constant="20" id="HWm-jp-Cpc"/>
                            <constraint firstItem="pba-t8-ADI" firstAttribute="top" secondItem="dNB-R4-JNd" secondAttribute="bottom" constant="20" id="JAR-oY-Z3e"/>
                            <constraint firstItem="7KG-Gd-iyW" firstAttribute="trailing" secondItem="pba-t8-ADI" secondAttribute="trailing" constant="20" id="T30-r4-gda"/>
                            <constraint firstItem="Orl-x6-Jc0" firstAttribute="trailing" secondItem="avP-d6-ckK" secondAttribute="trailingMargin" id="XdO-WT-5B0"/>
                            <constraint firstItem="pba-t8-ADI" firstAttribute="leading" secondItem="7KG-Gd-iyW" secondAttribute="leading" constant="20" id="Xv0-jO-nOV"/>
                            <constraint firstItem="7KG-Gd-iyW" firstAttribute="trailing" secondItem="Rmr-rD-pUX" secondAttribute="trailing" constant="142" id="Zdf-vL-FK5"/>
                            <constraint firstItem="pba-t8-ADI" firstAttribute="bottom" secondItem="7KG-Gd-iyW" secondAttribute="bottom" constant="20" id="cTo-YG-58b"/>
                            <constraint firstItem="Rmr-rD-pUX" firstAttribute="top" secondItem="7KG-Gd-iyW" secondAttribute="top" constant="10" id="cd6-xP-JZi"/>
                            <constraint firstItem="Orl-x6-Jc0" firstAttribute="leading" secondItem="avP-d6-ckK" secondAttribute="leadingMargin" id="fUw-xG-QxO"/>
                            <constraint firstItem="dNB-R4-JNd" firstAttribute="leading" secondItem="7KG-Gd-iyW" secondAttribute="leading" constant="20" id="jyt-Jo-uDi"/>
                            <constraint firstItem="Rmr-rD-pUX" firstAttribute="leading" secondItem="7KG-Gd-iyW" secondAttribute="leading" constant="140" id="m9n-mG-R6H"/>
                            <constraint firstItem="7KG-Gd-iyW" firstAttribute="trailing" secondItem="DB4-oV-xub" secondAttribute="trailing" constant="20" id="o8t-on-lt2"/>
                            <constraint firstItem="Orl-x6-Jc0" firstAttribute="top" secondItem="Rmr-rD-pUX" secondAttribute="bottom" constant="8" id="q7r-Db-Tqq"/>
                            <constraint firstItem="AMR-Zp-WO4" firstAttribute="leading" secondItem="7KG-Gd-iyW" secondAttribute="leading" constant="20" id="qAC-sP-kLM"/>
                            <constraint firstItem="DB4-oV-xub" firstAttribute="top" secondItem="Orl-x6-Jc0" secondAttribute="bottom" constant="20" id="ria-Ma-iPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q21-9I-PXB"/>
                    <connections>
                        <outlet property="descriptionRandom" destination="pba-t8-ADI" id="qc5-8S-nbd"/>
                        <outlet property="imageRandom" destination="Orl-x6-Jc0" id="kg6-yc-mbG"/>
                        <outlet property="nameRandom" destination="AMR-Zp-WO4" id="PNp-j4-VNl"/>
                        <outlet property="taglineRandom" destination="dNB-R4-JNd" id="4Tq-7h-8uo"/>
                        <outlet property="yearRandom" destination="DB4-oV-xub" id="ntZ-5F-a3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlZ-Vs-LXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="465"/>
        </scene>
        <!--Item-->
        <scene sceneID="y6R-Nu-Qwn">
            <objects>
                <tableViewController storyboardIdentifier="Favorite" id="n2e-nt-G84" customClass="FavoriteViewController" customModule="Beer_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="5tZ-JF-GdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Favorite" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="61" id="JLv-yF-B6p" customClass="FavoriteTableViewCell" customModule="Beer_List" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLv-yF-B6p" id="usT-to-9ew">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rne-Sz-ew9">
                                            <rect key="frame" x="0.0" y="5" width="51" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rne-Sz-ew9" secondAttribute="height" multiplier="1:1" id="EHN-uG-RxP"/>
                                                <constraint firstAttribute="height" constant="50" id="rc7-Hl-Ogy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-hz-drw">
                                            <rect key="frame" x="71" y="20" width="183" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRh-nf-gut">
                                            <rect key="frame" x="274" y="20" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="OFg-Ao-Si5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aRh-nf-gut" secondAttribute="trailing" id="4pw-O6-Zv1"/>
                                        <constraint firstAttribute="bottom" secondItem="aRh-nf-gut" secondAttribute="bottom" constant="20" id="7tq-OH-VwE"/>
                                        <constraint firstItem="aRh-nf-gut" firstAttribute="top" secondItem="usT-to-9ew" secondAttribute="top" constant="20" id="95C-pw-Cjt"/>
                                        <constraint firstItem="rne-Sz-ew9" firstAttribute="leading" secondItem="usT-to-9ew" secondAttribute="leading" id="EWd-JR-kMb"/>
                                        <constraint firstItem="gyz-hz-drw" firstAttribute="leading" secondItem="rne-Sz-ew9" secondAttribute="trailing" constant="20" id="LLx-c0-QMn"/>
                                        <constraint firstItem="gyz-hz-drw" firstAttribute="top" secondItem="usT-to-9ew" secondAttribute="top" constant="20" id="mHf-Q0-2dg"/>
                                        <constraint firstAttribute="bottom" secondItem="gyz-hz-drw" secondAttribute="bottom" constant="20" id="te8-1R-WQf"/>
                                        <constraint firstAttribute="bottom" secondItem="rne-Sz-ew9" secondAttribute="bottom" constant="5" id="tjn-vE-13K"/>
                                        <constraint firstItem="rne-Sz-ew9" firstAttribute="top" secondItem="usT-to-9ew" secondAttribute="top" constant="5" id="tvX-bZ-9RV"/>
                                        <constraint firstItem="aRh-nf-gut" firstAttribute="leading" secondItem="gyz-hz-drw" secondAttribute="trailing" constant="20" id="ybM-rW-k1p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFav" destination="rne-Sz-ew9" id="x8v-BW-Z1o"/>
                                    <outlet property="name" destination="gyz-hz-drw" id="97l-L1-WEC"/>
                                    <outlet property="year" destination="aRh-nf-gut" id="2vF-tT-fei"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="n2e-nt-G84" id="yoN-Hj-N4m"/>
                            <outlet property="delegate" destination="n2e-nt-G84" id="cqC-M7-8xE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="5ue-fn-8vT"/>
                    <navigationItem key="navigationItem" id="C7v-CL-8H6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis.circle" catalog="system" id="6aV-Td-dvA">
                            <connections>
                                <action selector="tapFilterButton:" destination="n2e-nt-G84" id="yBJ-tk-4CV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbp-lH-s25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="1224"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZBH-Xo-TKq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k2b-qk-eLP" customClass="LoginViewController" customModule="Beer_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfj-rs-KEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ry7-K8-nG0">
                                <rect key="frame" x="75" y="304" width="264" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y4S-xz-uvU">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bfu-iA-Rdp">
                                        <rect key="frame" x="0.0" y="64" width="264" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-90-vcY">
                                <rect key="frame" x="75" y="462" width="264" height="34"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressLogin:" destination="k2b-qk-eLP" eventType="touchUpInside" id="jAg-l7-9DI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alq-r5-wxA">
                                <rect key="frame" x="98" y="204" width="218" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4g-g5-pKh">
                                <rect key="frame" x="91" y="816" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-AR-wCs">
                                <rect key="frame" x="249" y="816" width="85" height="21"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="pressSignUp:" destination="k2b-qk-eLP" eventType="touchUpInside" id="Xmu-Qb-w8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bdm-dG-bEZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bdm-dG-bEZ" firstAttribute="bottom" secondItem="W4g-g5-pKh" secondAttribute="bottom" constant="25" id="0U8-Sw-ERC"/>
                            <constraint firstItem="M6h-90-vcY" firstAttribute="top" secondItem="Ry7-K8-nG0" secondAttribute="bottom" constant="60" id="0kH-3z-ZFy"/>
                            <constraint firstItem="alq-r5-wxA" firstAttribute="top" secondItem="Bdm-dG-bEZ" secondAttribute="top" constant="160" id="3ui-lf-bWa"/>
                            <constraint firstItem="W4g-g5-pKh" firstAttribute="leading" secondItem="Bdm-dG-bEZ" secondAttribute="leading" constant="91" id="6Cp-9X-ADM"/>
                            <constraint firstItem="Bdm-dG-bEZ" firstAttribute="trailing" secondItem="Ry7-K8-nG0" secondAttribute="trailing" constant="75" id="9OV-Mu-yo2"/>
                            <constraint firstItem="frJ-AR-wCs" firstAttribute="leading" secondItem="Bdm-dG-bEZ" secondAttribute="leading" constant="249" id="A4R-gX-sVB"/>
                            <constraint firstItem="Bdm-dG-bEZ" firstAttribute="trailing" secondItem="frJ-AR-wCs" secondAttribute="trailing" constant="80" id="Bho-JT-BD0"/>
                            <constraint firstItem="alq-r5-wxA" firstAttribute="leading" secondItem="Bdm-dG-bEZ" secondAttribute="leading" constant="98" id="F1C-No-dgK"/>
                            <constraint firstItem="Ry7-K8-nG0" firstAttribute="top" secondItem="alq-r5-wxA" secondAttribute="bottom" constant="78" id="IRq-9j-Fpe"/>
                            <constraint firstItem="Bdm-dG-bEZ" firstAttribute="trailing" secondItem="W4g-g5-pKh" secondAttribute="trailing" constant="115" id="Jrh-vl-Ft6"/>
                            <constraint firstItem="Ry7-K8-nG0" firstAttribute="top" secondItem="Bdm-dG-bEZ" secondAttribute="top" constant="260" id="LuN-wY-3xH"/>
                            <constraint firstItem="Bdm-dG-bEZ" firstAttribute="trailing" secondItem="alq-r5-wxA" secondAttribute="trailing" constant="98" id="MAL-e9-LCr"/>
                            <constraint firstItem="W4g-g5-pKh" firstAttribute="top" secondItem="M6h-90-vcY" secondAttribute="bottom" constant="320" id="bin-dT-LHa"/>
                            <constraint firstItem="Ry7-K8-nG0" firstAttribute="leading" secondItem="Bdm-dG-bEZ" secondAttribute="leading" constant="75" id="cWA-aB-QqP"/>
                            <constraint firstItem="Bdm-dG-bEZ" firstAttribute="bottom" secondItem="frJ-AR-wCs" secondAttribute="bottom" constant="25" id="eeV-tk-rPu"/>
                            <constraint firstItem="Bdm-dG-bEZ" firstAttribute="trailing" secondItem="M6h-90-vcY" secondAttribute="trailing" constant="75" id="ell-KO-TeZ"/>
                            <constraint firstItem="M6h-90-vcY" firstAttribute="leading" secondItem="Bdm-dG-bEZ" secondAttribute="leading" constant="75" id="pgo-oX-MFo"/>
                            <constraint firstItem="frJ-AR-wCs" firstAttribute="top" secondItem="M6h-90-vcY" secondAttribute="bottom" constant="320" id="yIh-7G-AfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xwR-Q4-o5X"/>
                    <connections>
                        <outlet property="email" destination="Y4S-xz-uvU" id="brB-ey-pj8"/>
                        <outlet property="password" destination="Bfu-iA-Rdp" id="QTu-9L-vLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duM-Sy-Ujs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="465"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="yYC-Zc-rzz">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oQb-bR-GN8" customClass="SignUpViewController" customModule="Beer_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1D-u6-wfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EM-9y-zRc">
                                <rect key="frame" x="75" y="640.5" width="264" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUpTapped:" destination="oQb-bR-GN8" eventType="touchUpInside" id="Ha3-xZ-00a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-Gu-ciU">
                                <rect key="frame" x="75" y="206.5" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-6F-UO9">
                                <rect key="frame" x="75" y="270.5" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uiw-Kk-dlM">
                                <rect key="frame" x="75" y="334.5" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-D1-utG">
                                <rect key="frame" x="75" y="398.5" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PpQ-OO-Twi">
                                <rect key="frame" x="75" y="462.5" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zls-S6-0fL">
                                <rect key="frame" x="100" y="126" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5m-vr-iTq">
                                <rect key="frame" x="75" y="433.5" width="264" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYz-Je-0yN">
                                <rect key="frame" x="75" y="369.5" width="264" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-vb-eZ7">
                                <rect key="frame" x="100" y="819" width="176" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-dI-UDj">
                                <rect key="frame" x="277" y="819" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="oQb-bR-GN8" eventType="touchUpInside" id="J3D-IU-6Ff"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c2r-e8-I2p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2r-e8-I2p" firstAttribute="trailing" secondItem="pIo-6F-UO9" secondAttribute="trailing" constant="75" id="3Gd-zD-ECp"/>
                            <constraint firstItem="PpQ-OO-Twi" firstAttribute="top" secondItem="fu1-D1-utG" secondAttribute="bottom" constant="30" id="8h6-le-DPF"/>
                            <constraint firstItem="9EM-9y-zRc" firstAttribute="trailing" secondItem="IH3-dI-UDj" secondAttribute="trailing" id="9Hv-Ks-zzM"/>
                            <constraint firstAttribute="bottom" secondItem="9EM-9y-zRc" secondAttribute="bottom" constant="221.5" id="9YF-0p-RQ2"/>
                            <constraint firstItem="c2r-e8-I2p" firstAttribute="trailing" secondItem="Ab2-Gu-ciU" secondAttribute="trailing" constant="75" id="9sc-BH-Wc6"/>
                            <constraint firstItem="c2r-e8-I2p" firstAttribute="trailing" secondItem="s5m-vr-iTq" secondAttribute="trailing" constant="75" id="9xb-zp-zEY"/>
                            <constraint firstItem="Ab2-Gu-ciU" firstAttribute="top" secondItem="zls-S6-0fL" secondAttribute="bottom" constant="60" id="AgN-zg-gZI"/>
                            <constraint firstItem="c2r-e8-I2p" firstAttribute="trailing" secondItem="TYz-Je-0yN" secondAttribute="trailing" constant="75" id="BOi-xs-JML"/>
                            <constraint firstItem="9EM-9y-zRc" firstAttribute="leading" secondItem="PpQ-OO-Twi" secondAttribute="leading" id="BQh-0w-EKJ"/>
                            <constraint firstItem="b5J-vb-eZ7" firstAttribute="leading" secondItem="c2r-e8-I2p" secondAttribute="leading" constant="100" id="FCk-xq-aMt"/>
                            <constraint firstItem="PpQ-OO-Twi" firstAttribute="top" secondItem="s5m-vr-iTq" secondAttribute="bottom" constant="7" id="HcB-eb-qQP"/>
                            <constraint firstItem="fu1-D1-utG" firstAttribute="top" secondItem="Uiw-Kk-dlM" secondAttribute="bottom" constant="30" id="HeV-Vg-hFO"/>
                            <constraint firstItem="c2r-e8-I2p" firstAttribute="trailing" secondItem="Uiw-Kk-dlM" secondAttribute="trailing" constant="75" id="IOZ-u6-85K"/>
                            <constraint firstItem="c2r-e8-I2p" firstAttribute="trailing" secondItem="PpQ-OO-Twi" secondAttribute="trailing" constant="75" id="Icu-HH-rCe"/>
                            <constraint firstItem="fu1-D1-utG" firstAttribute="top" secondItem="Uiw-Kk-dlM" secondAttribute="bottom" constant="30" id="KIR-us-0Gt"/>
                            <constraint firstItem="IH3-dI-UDj" firstAttribute="firstBaseline" secondItem="b5J-vb-eZ7" secondAttribute="baseline" id="Lqe-o7-xS6"/>
                            <constraint firstItem="fu1-D1-utG" firstAttribute="top" secondItem="TYz-Je-0yN" secondAttribute="bottom" constant="7" id="R71-ib-vhJ"/>
                            <constraint firstItem="c2r-e8-I2p" firstAttribute="bottom" secondItem="b5J-vb-eZ7" secondAttribute="bottom" constant="25" id="SiP-Hn-cs5"/>
                            <constraint firstItem="zls-S6-0fL" firstAttribute="leading" secondItem="c2r-e8-I2p" secondAttribute="leading" constant="100" id="WQ7-o5-Mc4"/>
                            <constraint firstItem="TYz-Je-0yN" firstAttribute="leading" secondItem="c2r-e8-I2p" secondAttribute="leading" constant="75" id="Y9m-0y-USf"/>
                            <constraint firstItem="9EM-9y-zRc" firstAttribute="trailing" secondItem="PpQ-OO-Twi" secondAttribute="trailing" id="Ycv-Tp-co5"/>
                            <constraint firstItem="Ab2-Gu-ciU" firstAttribute="leading" secondItem="c2r-e8-I2p" secondAttribute="leading" constant="75" id="ab5-8j-5nF"/>
                            <constraint firstItem="Uiw-Kk-dlM" firstAttribute="top" secondItem="pIo-6F-UO9" secondAttribute="bottom" constant="30" id="axm-Qa-jex"/>
                            <constraint firstItem="pIo-6F-UO9" firstAttribute="top" secondItem="Ab2-Gu-ciU" secondAttribute="bottom" constant="30" id="b4t-3b-THX"/>
                            <constraint firstItem="c2r-e8-I2p" firstAttribute="trailing" secondItem="fu1-D1-utG" secondAttribute="trailing" constant="75" id="bap-DQ-mcW"/>
                            <constraint firstItem="c2r-e8-I2p" firstAttribute="trailing" secondItem="zls-S6-0fL" secondAttribute="trailing" constant="100" id="bzn-sC-Gxh"/>
                            <constraint firstItem="IH3-dI-UDj" firstAttribute="leading" secondItem="b5J-vb-eZ7" secondAttribute="trailing" constant="1" id="cGa-S3-n5T"/>
                            <constraint firstItem="PpQ-OO-Twi" firstAttribute="top" secondItem="fu1-D1-utG" secondAttribute="bottom" constant="30" id="dHR-gh-ycj"/>
                            <constraint firstItem="IH3-dI-UDj" firstAttribute="baseline" secondItem="b5J-vb-eZ7" secondAttribute="baseline" id="fVE-ef-f5p"/>
                            <constraint firstItem="pIo-6F-UO9" firstAttribute="top" secondItem="Ab2-Gu-ciU" secondAttribute="bottom" constant="30" id="fei-hk-Ywi"/>
                            <constraint firstItem="Uiw-Kk-dlM" firstAttribute="top" secondItem="pIo-6F-UO9" secondAttribute="bottom" constant="30" id="hQx-xl-sad"/>
                            <constraint firstItem="TYz-Je-0yN" firstAttribute="top" secondItem="Uiw-Kk-dlM" secondAttribute="bottom" constant="1" id="ic0-iS-n20"/>
                            <constraint firstItem="pIo-6F-UO9" firstAttribute="leading" secondItem="c2r-e8-I2p" secondAttribute="leading" constant="75" id="mjf-eJ-us7"/>
                            <constraint firstItem="zls-S6-0fL" firstAttribute="top" secondItem="c2r-e8-I2p" secondAttribute="top" constant="82" id="n8h-XD-735"/>
                            <constraint firstItem="IH3-dI-UDj" firstAttribute="top" secondItem="b5J-vb-eZ7" secondAttribute="top" id="ndz-8p-0wS"/>
                            <constraint firstItem="fu1-D1-utG" firstAttribute="leading" secondItem="c2r-e8-I2p" secondAttribute="leading" constant="75" id="pLl-fs-GGp"/>
                            <constraint firstItem="Uiw-Kk-dlM" firstAttribute="leading" secondItem="c2r-e8-I2p" secondAttribute="leading" constant="75" id="rUc-dr-1cu"/>
                            <constraint firstItem="PpQ-OO-Twi" firstAttribute="leading" secondItem="c2r-e8-I2p" secondAttribute="leading" constant="75" id="vSs-Bf-exM"/>
                            <constraint firstItem="IH3-dI-UDj" firstAttribute="baseline" secondItem="b5J-vb-eZ7" secondAttribute="firstBaseline" id="x5J-fd-1tE"/>
                            <constraint firstItem="s5m-vr-iTq" firstAttribute="top" secondItem="fu1-D1-utG" secondAttribute="bottom" constant="1" id="y2I-v1-Gmq"/>
                            <constraint firstItem="s5m-vr-iTq" firstAttribute="leading" secondItem="c2r-e8-I2p" secondAttribute="leading" constant="75" id="zH8-Zr-BQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wLC-H8-gaE"/>
                    <connections>
                        <outlet property="email" destination="Uiw-Kk-dlM" id="cgC-El-itl"/>
                        <outlet property="emailValidationLabel" destination="TYz-Je-0yN" id="1C6-Vj-56H"/>
                        <outlet property="firstName" destination="Ab2-Gu-ciU" id="ihD-Nb-kfP"/>
                        <outlet property="lastName" destination="pIo-6F-UO9" id="Yla-Zi-03j"/>
                        <outlet property="password" destination="fu1-D1-utG" id="Ufe-E4-xiN"/>
                        <outlet property="passwordConfirmation" destination="PpQ-OO-Twi" id="WoD-aK-AxH"/>
                        <outlet property="passwordValidationLabel" destination="s5m-vr-iTq" id="WAX-Ex-kph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHm-un-PPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RX2-U7-otD">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="sU4-T4-jYa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qFx-Jj-bZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gLt-Tt-2iz" kind="relationship" relationship="viewControllers" id="qPP-oh-9gK"/>
                        <segue destination="tTy-dv-UuU" kind="relationship" relationship="viewControllers" id="VDy-qq-458"/>
                        <segue destination="E2E-NX-UEH" kind="relationship" relationship="viewControllers" id="236-fS-TAs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n3-Mb-iJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="465"/>
        </scene>
        <!--All-->
        <scene sceneID="1jF-FV-Sv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLt-Tt-2iz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" image="list.bullet" catalog="system" id="BTc-6p-bsh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qqf-ZH-VKD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhy-28-I9t" kind="relationship" relationship="rootViewController" id="cbR-uZ-nsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSw-0n-K84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-275.22321428571428"/>
        </scene>
        <!--All-->
        <scene sceneID="oKK-GD-KJ7">
            <objects>
                <tableViewController storyboardIdentifier="All" id="xhy-28-I9t" customClass="TableViewController" customModule="Beer_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="EDp-tj-3UD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search beer" id="0ne-eX-Lmk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="xhy-28-I9t" id="oYJ-fl-3TK"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="XbX-36-rym" customClass="BeerTableViewCell" customModule="Beer_List" customModuleProvider="target">
                                <rect key="frame" x="20" y="93.5" width="374" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XbX-36-rym" id="Wsd-LF-cOZ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Clr-HQ-x9a">
                                            <rect key="frame" x="0.0" y="5" width="50.5" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="nbB-6C-cZK"/>
                                                <constraint firstAttribute="width" secondItem="Clr-HQ-x9a" secondAttribute="height" multiplier="1:1" id="vjD-QB-8Em"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqU-KF-wbw">
                                            <rect key="frame" x="70.5" y="20" width="183.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T71-32-Rnf">
                                            <rect key="frame" x="274" y="20" width="100" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2EF-cd-tbV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T71-32-Rnf" firstAttribute="leading" secondItem="rqU-KF-wbw" secondAttribute="trailing" constant="20" id="Icq-mg-1cB"/>
                                        <constraint firstItem="rqU-KF-wbw" firstAttribute="top" secondItem="Wsd-LF-cOZ" secondAttribute="top" constant="20" id="a8M-Oa-4mZ"/>
                                        <constraint firstItem="rqU-KF-wbw" firstAttribute="leading" secondItem="Clr-HQ-x9a" secondAttribute="trailing" constant="20" id="aQu-Kr-ops"/>
                                        <constraint firstAttribute="bottom" secondItem="Clr-HQ-x9a" secondAttribute="bottom" constant="5" id="elt-VF-M6V"/>
                                        <constraint firstAttribute="trailing" secondItem="T71-32-Rnf" secondAttribute="trailing" id="fHT-x2-7D1"/>
                                        <constraint firstAttribute="bottom" secondItem="T71-32-Rnf" secondAttribute="bottom" constant="20" id="g7w-ok-DRy"/>
                                        <constraint firstItem="T71-32-Rnf" firstAttribute="top" secondItem="Wsd-LF-cOZ" secondAttribute="top" constant="20" id="gYJ-3e-jYC"/>
                                        <constraint firstAttribute="bottom" secondItem="rqU-KF-wbw" secondAttribute="bottom" constant="20" id="ht9-HX-H6P"/>
                                        <constraint firstItem="Clr-HQ-x9a" firstAttribute="leading" secondItem="Wsd-LF-cOZ" secondAttribute="leading" id="i4C-hb-wzh"/>
                                        <constraint firstItem="Clr-HQ-x9a" firstAttribute="top" secondItem="Wsd-LF-cOZ" secondAttribute="top" constant="5" id="uPc-uZ-Rw6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beerImage" destination="Clr-HQ-x9a" id="4d1-o6-qLL"/>
                                    <outlet property="name" destination="rqU-KF-wbw" id="iG7-MY-3Ak"/>
                                    <outlet property="year" destination="T71-32-Rnf" id="hO5-pF-5Vd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xhy-28-I9t" id="cfB-jY-Eb6"/>
                            <outlet property="delegate" destination="xhy-28-I9t" id="kfe-td-Xqv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All" id="9yU-DV-sWh"/>
                    <connections>
                        <outlet property="searchBar" destination="0ne-eX-Lmk" id="nr2-9o-pOn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wok-Me-32g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591.3043478260875" y="-275.22321428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CCj-uG-gME">
            <objects>
                <viewController storyboardIdentifier="Detail" id="s28-SM-Gve" customClass="DetailViewController" customModule="Beer_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x21-we-zuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-jY-ypE">
                                <rect key="frame" x="20" y="64" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mrb-jY-ypE" secondAttribute="height" multiplier="1:1" id="ZwH-gV-WPk"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-4O-pbk">
                                <rect key="frame" x="20" y="538.5" width="374" height="303.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27f-QW-IE7">
                                <rect key="frame" x="20" y="458" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4W-Tl-q1T">
                                <rect key="frame" x="352.5" y="458" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJe-jC-Flv">
                                <rect key="frame" x="20" y="518.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6iv-GE-H0f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJe-jC-Flv" firstAttribute="top" secondItem="27f-QW-IE7" secondAttribute="bottom" constant="40" id="86V-vG-dky"/>
                            <constraint firstItem="I4W-Tl-q1T" firstAttribute="top" secondItem="Mrb-jY-ypE" secondAttribute="bottom" constant="20" id="9K9-Ux-9ZA"/>
                            <constraint firstItem="27f-QW-IE7" firstAttribute="top" secondItem="Mrb-jY-ypE" secondAttribute="bottom" constant="20" id="9PB-qQ-orL"/>
                            <constraint firstItem="Zde-4O-pbk" firstAttribute="top" secondItem="rJe-jC-Flv" secondAttribute="bottom" constant="20" id="TVI-JA-bo8"/>
                            <constraint firstItem="6iv-GE-H0f" firstAttribute="trailing" secondItem="Mrb-jY-ypE" secondAttribute="trailing" constant="20" id="clQ-Q4-8kz"/>
                            <constraint firstItem="6iv-GE-H0f" firstAttribute="trailing" secondItem="Zde-4O-pbk" secondAttribute="trailing" constant="20" id="fKF-qQ-S15"/>
                            <constraint firstItem="Zde-4O-pbk" firstAttribute="leading" secondItem="6iv-GE-H0f" secondAttribute="leading" constant="20" id="i9x-Bl-1fc"/>
                            <constraint firstItem="rJe-jC-Flv" firstAttribute="leading" secondItem="6iv-GE-H0f" secondAttribute="leading" constant="20" id="jAn-qV-vo3"/>
                            <constraint firstItem="Mrb-jY-ypE" firstAttribute="leading" secondItem="x21-we-zuf" secondAttribute="leadingMargin" id="pZP-VG-Vv9"/>
                            <constraint firstItem="Mrb-jY-ypE" firstAttribute="top" secondItem="6iv-GE-H0f" secondAttribute="top" constant="20" id="toS-Kj-KLz"/>
                            <constraint firstItem="27f-QW-IE7" firstAttribute="leading" secondItem="6iv-GE-H0f" secondAttribute="leading" constant="20" id="vAl-bQ-H8i"/>
                            <constraint firstItem="6iv-GE-H0f" firstAttribute="bottom" secondItem="Zde-4O-pbk" secondAttribute="bottom" constant="20" id="vMf-7z-7fr"/>
                            <constraint firstItem="6iv-GE-H0f" firstAttribute="trailing" secondItem="I4W-Tl-q1T" secondAttribute="trailing" constant="20" id="wQf-6C-HDS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="descriptionBeer" destination="Zde-4O-pbk" id="yg7-FC-oK8"/>
                        <outlet property="imageBeer" destination="Mrb-jY-ypE" id="oF2-8y-4g8"/>
                        <outlet property="nameLabel" destination="27f-QW-IE7" id="ei0-Ip-HTa"/>
                        <outlet property="taglineLabel" destination="rJe-jC-Flv" id="AEs-9h-dfz"/>
                        <outlet property="yearLabel" destination="I4W-Tl-q1T" id="wo1-Jd-GNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og4-Su-Z9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428" y="-275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="195-uj-DjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E2E-NX-UEH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7Ny-d8-v0z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WMk-HB-fWl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2e-nt-G84" kind="relationship" relationship="rootViewController" id="wt9-2P-LYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3v-aI-nmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="1223"/>
        </scene>
        <!--Random-->
        <scene sceneID="5o7-fg-lJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTy-dv-UuU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="questionmark.square.fill" catalog="system" selectedImage="questionmark.app.fill" id="nxo-bk-FBR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3K-H8-vYF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bcE-na-6gu" kind="relationship" relationship="rootViewController" id="WJm-Nn-Yv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQ6-TR-9h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="questionmark.app.fill" catalog="system" width="128" height="114"/>
        <image name="questionmark.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
